# Camera

./: .gitignore  settings.gradle
app/: build.gradle  cloudring_key.jks
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/cloudring/magicsound/: ISpeakCallbackInterface.aidl  IVoiceAidlInterface.aidl
app/src/main/java/com/cloudring/magic/camera/: ActivityContainer.java  CustomRecordActivity.java  MyApp.java  MyServiceConnection.java  PhotographActivity.java  UnCeHandler.java  VideoMessageActivity.java  ZXPhotographActivity.java
app/src/main/java/com/cloudring/magic/camera/photograph/: ActivityContainer.java  CustomRecordActivity.java  IaudioState.java  MyServiceConnection.java  PhotographActivity.java  ZXPhotographActivity.java
app/src/main/res/drawable/: frame_anim.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  activity_photograph.xml  activity_videomessage.xml  activity_zxphotograph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-sw272dp-land/: dimens.xml
app/src/main/res/values-sw600dp-land/: dimens.xml
photoviewlibrary/: build.gradle
photoviewlibrary/src/main/: AndroidManifest.xml
photoviewlibrary/src/main/res/anim/: dialog_exit.xml
photoviewlibrary/src/main/res/drawable/: bg_dialog_delete_shape.xml  btn_dialog_alarm_delete.xml  list_item_divider.xml  music_play_progress.xml  round_icon.xml  seek_background_shape.xml  seek_background_shape2.xml  shape_operate_photo.xml  shape_photo_count.xml  shape_select_photo.xml
photoviewlibrary/src/main/res/layout/: activity_check_image.xml  activity_familyphoto.xml  activity_main.xml  activity_main_photo.xml  activity_photomain.xml  activity_video_list.xml  activity_video_photo.xml  dialog_photo_delete.xml  dialog_photo_movement.xml  dialog_photo_rename.xml  fragment_image_list_layout.xml  fragment_photochildren.xml  fragment_photoindex.xml  fragment_video_list_layout.xml  horizontal_line.xml  item_check_image.xml  item_image_layout.xml  item_list_childimage.xml  item_list_familyphoto.xml  item_list_folder.xml  item_list_mainphoto.xml  item_video_footer_layout.xml  item_video_layout.xml  item_video_title_layout.xml  list_item_image.xml  photo_activity_showimage.xml  photo_bottom.xml  photo_main_bottom.xml  photo_main_title.xml  photo_select_edit_bottom.xml  photo_single_img_layout.xml  popup_location_list.xml  recyclerview_footview.xml  spinner_item_text.xml  textview_layout.xml  topbar.xml  xadsdk_video_player.xml
photoviewlibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
photoviewlibrary/src/main/res/values-en/: strings.xml
photoviewlibrary/src/main/res/values-land-hdpi-1920x1200/: dimens.xml
share/: build.gradle  proguard-rules.pro
(+113 files in other folders)
