<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@drawable/toolbar_background"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/titleName"
            style="@style/text_title_style"
            android:layout_centerInParent="true"
            android:text="@string/family_cloudphoto"/>

        <ImageView
            android:id="@+id/bt_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/DP_20PX"
            android:paddingRight="@dimen/DP_20PX"
            android:scaleType="fitCenter"
            android:src="@drawable/back_icon"/>

        <TextView
            android:id="@+id/tv_publish"
            style="@style/text_title_style"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:paddingLeft="@dimen/DP_20PX"
            android:paddingRight="@dimen/DP_20PX"
            android:text="@string/button_publish"/>
    </RelativeLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/DP_10PX"
        android:layout_marginRight="@dimen/DP_100PX"
        android:layout_marginTop="@dimen/DP_30PX">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fp_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>