<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/framelayout_top"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/gray">

        <ImageView
            android:id="@+id/imageView_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:padding="20dp"
            android:scaleType="center"
            android:src="@drawable/back_grey" />

        <ImageView
            android:id="@+id/imageView_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginRight="30dp"
            android:padding="20dp"
            android:src="@drawable/del3" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout_controller"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:paddingLeft="50dp"
        android:paddingRight="50dp">

        <ImageView
            android:id="@+id/music_pre"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scaleType="fitXY"
            android:src="@drawable/pre_song_2" />

        <ImageView
            android:id="@+id/music_play"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/play_2" />

        <ImageView
            android:id="@+id/music_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/next_song_2" />

        <TextView
            android:id="@+id/music_play_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <SeekBar
            android:id="@+id/music_seekbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:indeterminate="false"
            android:maxHeight="8dp"
            android:paddingLeft="25.0dip"
            android:paddingRight="25.0dip"
            android:progressDrawable="@drawable/music_play_progress"
            android:thumb="@drawable/music_play_ball" />

        <TextView
            android:id="@+id/music_all_timed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </LinearLayout>
</FrameLayout>