<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background_child"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_common"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/toolbar_background"
            android:minHeight="?attr/actionBarSize"
            app:navigationIcon="@drawable/back_icon"
            app:theme="@style/ToolbarTheme">

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="240dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:tabGravity="fill"
                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/background_color"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="@color/black">

                <android.support.design.widget.TabItem
                    android:id="@+id/photo"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="@string/string_image" />

                <android.support.design.widget.TabItem
                    android:id="@+id/video"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:text="@string/cloud_photo" />
            </android.support.design.widget.TabLayout>
        </android.support.v7.widget.Toolbar>

        <RelativeLayout
            android:id="@+id/rl_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30dp"
                android:src="@drawable/fork" />

            <TextView
                android:id="@+id/tv_sel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="已选择"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/tv_sel"
                android:background="@drawable/shape_photo_count"
                android:gravity="center"
                android:text="1"
                android:textColor="@color/white" />

        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/framelayout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/transparent" />
</LinearLayout>