<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/background_color"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/tabLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DP_10PX">

        <TextView
            android:id="@+id/tv_photo"
            style="@style/text_select_style"
            android:paddingBottom="@dimen/DP_15PX"
            android:layout_width="@dimen/DP_300PX"
            android:paddingTop="@dimen/DP_20PX"
            android:text="@string/string_image"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/tv_photo"
            android:layout_alignRight="@+id/tv_photo"
            android:layout_below="@+id/tv_photo"
            android:background="@color/main_color"/>

        <TextView
            android:id="@+id/tv_cloudphoto"
            style="@style/text_style"
            android:layout_width="@dimen/DP_300PX"
            android:layout_toRightOf="@+id/tv_photo"
            android:paddingBottom="@dimen/DP_15PX"
            android:paddingTop="@dimen/DP_20PX"
            android:text="@string/cloud_photo"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignLeft="@+id/tv_cloudphoto"
            android:layout_alignRight="@+id/tv_cloudphoto"
            android:layout_below="@+id/tv_cloudphoto"
            android:background="@color/line_color"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/imgRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/DP_20PX">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
