<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="GridLayoutManager"
        app:spanCount="4"></android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/ll_select"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        android:background="@drawable/shape_operate_photo"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_share"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/share"
            android:gravity="center"
            android:text="分享"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/delete"
            android:gravity="center"
            android:text="删除"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_allselect"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/selectall"
            android:gravity="center"
            android:text="全选"
            android:textSize="14sp" />
    </RelativeLayout>
</RelativeLayout>