<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="271dp"
    android:layout_height="158dp"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/framelayout"
        android:layout_width="165dp"
        android:layout_height="122dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/xadsdk_img_error">

        <ImageView
            android:id="@+id/imageView_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/imageView_play_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/xadsdk_ad_play" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:background="#ffffff"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="bottom|right"
            android:layout_margin="15dp"
            android:alpha="0.5"
            android:src="@drawable/box"
            android:visibility="gone" />


    </FrameLayout>

    <TextView
        android:id="@+id/textView_desc"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_below="@+id/framelayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:gravity="center"
        android:text="11:11"
        android:textColor="@color/white"
        android:textSize="20sp" />
</RelativeLayout>