<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/DP_400PX"
        android:layout_height="@dimen/DP_260PX">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/photo_group_bg"
            android:paddingBottom="@dimen/DP_28PX"
            android:paddingLeft="@dimen/DP_25PX"
            android:paddingRight="@dimen/DP_25PX"
            android:paddingTop="@dimen/DP_28PX"
            android:scaleType="fitXY"
            android:src="@drawable/photo_default"/>

        <ImageView
            android:id="@+id/iv_check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/DP_15PX"
            android:layout_marginTop="@dimen/DP_15PX"
            android:src="@drawable/photo_uncheck_icon"
            android:visibility="gone"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/DP_10PX"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_folderName"
            style="@style/text_style"/>

        <TextView
            android:id="@+id/tv_count"
            style="@style/text_style"
            android:layout_marginLeft="@dimen/DP_15PX"/>
    </LinearLayout>
</LinearLayout>