<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#222222">

    <!--<com.smarthome.shlauncher.ui.adapter.PhotoShowImageViewPager-->
    <!--android:id="@+id/mPager"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:fadingEdge="none" />-->

    <android.support.v4.view.ViewPager
        android:id="@+id/mPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v4.view.ViewPager>

    <com.magic.photo.photoviewlibrary.customView.PhotoMainBottomView
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>