<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="80dp"
              android:background="@android:color/white"
              android:gravity="center"
              android:orientation="horizontal"
              android:paddingBottom="@dimen/DP_8PX"
              android:paddingTop="@dimen/DP_8PX">

    <LinearLayout
        android:id="@+id/layout_rename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/DP_20PX"
        android:paddingRight="@dimen/DP_20PX">

        <ImageView
            android:id="@+id/iv_rename"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/rename"/>

        <TextView
            android:id="@+id/tv_rename"
            style="@style/text_select_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DP_6PX"
            android:layout_weight="1"
            android:text="@string/rename"
            android:textSize="@dimen/text_middle_size"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/DP_80PX"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/DP_20PX"
        android:paddingRight="@dimen/DP_20PX">

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/del1"/>

        <TextView
            android:id="@+id/tv_delete"
            style="@style/text_select_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/DP_6PX"
            android:layout_weight="1"
            android:text="@string/button_delete"
            android:textColor="@color/orange"
            android:textSize="@dimen/text_middle_size"/>
    </LinearLayout>

</LinearLayout>