<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <SurfaceView
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="#52000000"
            android:layout_gravity="bottom"

            >


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:id="@+id/ivTakingPictures"
                    android:layout_width="51dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_vertical"
                     android:src="@mipmap/camera"
                    />

                <ImageView
                    android:id="@+id/ivRecord"
                    android:layout_width="51dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/video_normal_low"
                    android:layout_marginLeft="80dp"
                    android:layout_gravity="center_vertical"
                    />

            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivPhotoAlbum"
                android:layout_width="56dp"
                android:layout_height="56dp"
                  android:layout_marginStart="20dp"
                android:scaleType="centerCrop"
                android:layout_centerVertical="true"
                />
        </RelativeLayout>



        <!--            右侧显示录像切换的操作           -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="50dp"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivDelay"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:layout_marginBottom="75dp"
                android:src="@mipmap/delay"
                android:visibility="gone" />

            <ImageView
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:layout_marginBottom="75dp"
                android:src="@mipmap/scan_code"
                android:visibility="gone" />

            <!--                       切换成录像                          -->
             <ImageView
                android:id="@+id/ivRecording"
                android:layout_width="106dp"
                android:layout_height="106dp"
                android:src="@mipmap/pickup"
                 android:visibility="gone"
                 />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="22dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:src="@mipmap/top_return_icon" />

        <LinearLayout
            android:id="@+id/llDelaySetting"
            android:layout_width="174dp"
            android:layout_height="206dp"
            android:layout_gravity="end"
            android:layout_marginEnd="252dp"
            android:layout_marginTop="40dp"
            android:background="@mipmap/mask_bg"
            android:orientation="vertical"
            android:visibility="gone">

            <FrameLayout
                android:id="@+id/flDelayClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivDelayClose"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="32dp"
                    android:src="@mipmap/delay_close_red" />

                <TextView
                    android:id="@+id/tvDelayClose"
                    android:layout_width="174dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:text="@string/switch_off"
                    android:textColor="@color/photo_delay_text_color_red"
                    android:textSize="26sp" />
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <FrameLayout
                android:id="@+id/flDelay3s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivDelay3s"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="32dp"
                    android:src="@mipmap/delay_3s" />

                <TextView
                    android:id="@+id/tvDelay3s"
                    android:layout_width="174dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:text="3 S"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white" />

            <FrameLayout
                android:id="@+id/flDelay6S"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ivDelay6s"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="32dp"
                    android:src="@mipmap/delay_6s" />

                <TextView
                    android:id="@+id/tvDelay6s"
                    android:layout_width="174dp"
                    android:layout_height="68dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:text="6 S"
                    android:textColor="#ffffff"
                    android:textSize="26sp" />
            </FrameLayout>
        </LinearLayout>



        <TextView
            android:id="@+id/timedown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#ffffff"
            android:textSize="180sp"
            android:visibility="visible" />
    </FrameLayout>
</FrameLayout>